<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina html</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <nav class="menuCSS3">
        <ul>
            <li><a href="#">ejemplo cambio de texto </a></li>
            <li><a href="#">Empleados</a>
                <ul>
                    <li><a href="www.facebook.com">Juan</a></li>
                    <li><a href="#">Paco</a></li>
                    <li><a href="#">Ramón</a></li>
                    <li><a href="#">María</a></li>
                </ul>
            </li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contacto</a>
                <ul>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Mapa</a></li>
                </ul>

            </li>
        </ul>
    </nav>

    <header>formulario</header>
    <br>
    <form>
        <label for="text">nombre</label>
        <input type="text" id="nombre" value="" required>
        <br>
        <br>
        <label for="correo">correo</label>
        <input type="email" id="correo" placeholder="correo" value="">
        <br>
        <br>
        <label for="contrasena">contraseña</label>
        <input type="password" id="contrasena" value="" required>
        <br>
        <br>
        <input type="checkbox" id="hombre">
        <label for="hombre">hombre</label>
        <input type="checkbox" id="kevin">
        <label for="kevin">o kevin</label>
        <br><br>
        <input type="submit" value="enviar">
    </form>

    <header>
        <h1>toma tu musica mi fafa</h1>
    </header>
    <audio controls>
        <source src="audio/y2mate.com - Thirty Seconds To Mars  Closer To The Edge.mp3" type="audio/mp3">
    </audio><br>
    <p>video de youtube</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fgvjJPKuX4o" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <h2>hay esta tu pinche mapa <strong>mi fafa</strong></h2>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.2341850368484!2d-74.10249448558082!3d4.729338142726248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f84ead39ae72d%3A0xba61946748de9cc4!2sCra.%20103%20%23128d-16%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1631421057242!5m2!1ses!2sco"
        width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></iframe><br>
    <h3>foto del botiquin</h3>
    <img src="img/BOTIQUIN.jpg" alt="">
    <h4>esto son etiquetas div</h4>
    <div>division1</div><br>
    <div>division2</div><br>
    <div>division3</div><br>
    <h5>y esto es una tabla con elementos de un botiquin</h5>
    <table border="1" class="clase_table">
        <h1>botiquin reglamentario</h1>
        <em>
            <tr>(18)productos</tr>
        </em>


        <tr align="center">
            <td>cuello ortopedico</td>
            <td>gel antibacterial</td>
        </tr>
        <tr>
            <td>bisturi</td>
            <td>preservativo</td>
        </tr>
        <tr>
            <td>toalla higienica</td>
            <td>encendedor</td>
        <tr>
        <tr>
            <td>agua mineral</td>
            <td>algodon</td>
        <tr>
        <tr>
            <td>tapa bocas</td>
            <td>guantes</td>
        <tr>
        <tr>
            <td>gasa</td>
            <td>venda elastica</td>
        <tr>
        <tr>
            <td>venditas</td>
            <td>aplicador</td>
        <tr>
        <tr>
            <td>baja lenguas</td>
            <td>analgesico</td>
        <tr>
        <tr>
            <td>pito</td>
            <td>geringa</td>
        <tr>

        </tr>

    </table>

</body>

</html>